<!DOCKTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            *{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .title{
                width: 100%;
                height: 100px;
                background-color: lightsalmon;
                display: flex;
                justify-content: center;
            }
            .rozklad, .adres{
                background-color: antiquewhite;
                margin-left: 50px;
                width: 50%;
            }
            .highlight{
                color: green;
                font-weight: bolder;
            }
            .price-list{
                margin: auto;
                width: 30%;
                padding-bottom: 10px;
                background-color: red;
            }
            table{
                border: 2px black solid;
                border-collapse: collapse;
                margin: auto;
                background-color: azure;
            }
            th, td {
                border: 1px solid black;
                padding: 5px;
                text-align: left;
            }
            .image{
                margin-top: 10px;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h1>"Basketball Personal PRO Trainer Co."</h1>
        </div>

        <div class="rozklad">
            <h2>Розклад роботи:</h2>
            <p>Пн-сб: 6:00 - 16:00</p>
            <p>Нд: <b>Тільки персональні записи.</b></p>
        </div>

        <div class="adres">
            <h2>Адреса</h2>
            <p>Вул. Симоненка, 13</p>
            <p>Персональні записи саме на ваш баскетбольний майданчик - <span class="highlight">ДОСТУПНО</span></p>
            <p>Контакний номер: +555 237 7732</p>
        </div>
        <div class="price-list">
            <table>
                <caption><b>ПРАЙС-ЛИСТ<b></caption>
                <tr>
                    <th>Тип тренування</th>
                    <th>Ціна</th>
                </tr>
                <tr>
                    <td>Легке тренування</td>
                    <td>200 грн.</td>
                </tr>
                <tr>
                    <td>Інтенсивне тренування</td>
                    <td>500 грн.</td>
                </tr>
                <tr>
                    <td>Комплексне тренування</td>
                    <td>800 грн.</td>
                </tr>
                <tr>
                    <td>Персональне тренування</td>
                    <td><s>5000 грн.</s><br>1000 грн.</td>
                </tr>
            </table>
        </div>
        <div class="image">
            <a href="lab1.1.html">
                <img src="https://ocdn.eu/pulscms-transforms/1/Ul3k9kpTURBXy8wOGE4YjI4MmU3ZmJjM2E4MGNjMTMxNTUzNTUwNTI3Yi5qcGeSlQMAIc0EAM0CQJMFzQSwzQJY3gABoTAB" alt="TRAINER" width="650px" height="300px">
            </a>
        </div>
    </body>
</html>