<!DOCTYPE html>
<html lang="uk">

<head>
 <meta charset="UTF-8">
 <title>Портфоліо</title>
<style>
    * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: calibri;
}
.page-container {
	max-width: 980px;
	margin: 20px auto 0;
}
.left-side {
    padding-top: 10px;
	width: 25%;
	background-color: #3dc191;
    float: left;
}
.right-side {
    padding: 15px 0px 0px 15px;
	width: calc(75% - 6px);
    float: right;
    color: black;
}
.avatar {
    margin: auto;
	width: 200px;
	height: 200px;
	overflow: hidden;
	border-radius: 50%;
}
.image {
	display: block;
	width: 100%;
}
.mydata{
    color: white;
    padding-left: 25px;
}
.navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4b9a81;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar li {
    float: left;
    margin: 0 5px;
}

.navbar li a {
    display: block;
    color: white;
    padding: 10px 20px;
    font-weight: bold;
}

.navbar li a:hover {
    background-color: #3dc191;
}
}
hr{
    height: 1.5px;
    background-color: white;
}
.Pmydata{
    font-size: 16px;
}
.date{
    float: right;
    font-size: 16px;
    font-weight: normal;
}
.position{
    font-weight: bold;
    font-size: 20px;
}
.addresses{
    font-style: italic;
}
.skills{
    font-weight: bold;
}
</style>
</head>

<body>
    <div class="page-container">
        <nav class="navbar">
            <ul>
                <li><a href="#experience">Досвід роботи</a></li>
                <li><a href="#education">Освіта і кваліфікації</a></li>
                <li><a href="#skills">Навички</a></li>
            </ul>
        </nav>

    <div class="left-side">
            <div class="avatar">
                <a href="https://anatoliiutochkin.github.io/kep_web_projects.github.io/lab2/additional_pages/html_entities.html">
                <img src="lab2.jpg" alt="photo" class='image'>
                </a>
            </div>
            <div class="mydata">
                <h2>Особисті дані</h2>
                <hr>
                <br>

                <h3>Ім'я</h3>
                <p class="Pmydata">Андріан Галюк</p>
                <h3>Адреса</h3>
                <p class="Pmydata">вул. Шевченка, буд. 76, кв.14 <br> 76014 Івано-Франківськ</p>
                <h3>Номер телефону</h3>
                <p class="Pmydata">+48 507 642 303</p>
                <h3>Email</h3>
                <p class="Pmydata">vse1dobre@gmail.com</p>
                <h3>Дата народження</h3>
                <p class="Pmydata">07-09-2006</p>
                <br>

                <h2>Інтереси</h2>
                <hr>
                <br>
                <p class="Pmydata">Програмування</p>
                <p class="Pmydata">Піксель-арт</p>
                <p class="Pmydata">Синтезатор</p>
                <p class="Pmydata">Фільми</p>
                <p class="Pmydata">Ігри</p>
                <br>

                <h2>Мови</h2>
                <hr>
                <br>
                <p class="Pmydata">Англійська B1</p>
                <p class="Pmydata">Німецька A1</p>
                <p class="Pmydata">Польська B1</p>
                <p class="Pmydata">Українська - рідна мова</p>
                <br>
                <br>
            </div>
    </div>
    <div class="right-side">
        <h1>Андріан Галюк</h1>

        <br>
        <hr>
        <br>

    <ul>
        <li id="experience">
            <h2>Досвід роботи</h2>
            <ul class="infolist">
                <li>
                    <p class="position">Стажер<span class="date">26.02.2024 - 22.03.2024</span></p>
                    <p class="addresses">Adamietz s.o.o., Strzelce-Opolskie</p>
                    <p>Сервісування комп'ютерів та телефонів. Робота з документами. Різноробочий.
                </li>
            </ul>

            <br>
            <hr>
            <br>

        </li>

        <li id="education">
            <h2>Освіта і кваліфікації</h2>
            <ol class="infolist">
                <li>
                    <p class="position">Студент<span class="date">01.09.2021 - теп. час</span></p>
                    <p class="addresses">КЕП, Івано-Франківськ</p>
                    <p>Спеціальність: "Інженерія програмного забезпечення"</p>
                </li>
                <li>
                    <p class="position">Учень<span class="date">01.09.2022 - теп. час</span></p>
                    <p class="addresses">Технікум, Завадзьке </p>
                    <p>Спеціальність: "Технік-інформатик"</p>
                </li>
            </ol>

            <br>
            <hr>
            <br>

        </li>
        <li>
            <h2>Курси</h2>
            <p>Відсутні</p>

            <br>
            <hr>
            <br>

        </li>
        <li id="skills">
        <h2>Навички</h2>
        <p class="skills">Python, C++, HTML5, CSS, SQL</p>

        <br>
        <hr>
        <br>

        </li>
    </ul>
    <li>
        <h2>Мої роботи</h2>
        <p>Відсутні</p>

        <br>
        <hr>
        <br>

    </li>
    </div>
    </div>
</body>
</html>